set -g prefix C-a
set-option -g status-utf8 on
set-option -g status-fg black
set-option -g status-bg white
set-option -g status-left-length 41
set-option -g status-right-length 100

set -g status-left "#[fg=blue]#(whoami)@#(hostname|cut -d '.' -f 1) #[bg=black]#[fg=white] "
set -g status-right "#(uptime|cut -d ":" -f 4) | #(date)"
set -g status-interval 1

setw -g utf8 on
setw -g monitor-activity on
setw -g window-status-current-attr bold
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-alert-fg yellow

unbind %
bind | split-window -h
bind _ split-window -v
bind r source-file ~/.tmux.conf
