set -g prefix C-a
set-option -g status-utf8 on
set-option -g status-fg black
set-option -g status-bg white
set-option -g status-left-length 41
set-option -g status-right-length 100

set -g status-left "#[fg=blue]#(hostname|cut -d '.' -f 1) (#(uname) - #S) #[bg=black] #[fg=white]"
set -g status-right "#(uptime | cut -d ',' -f 4,5,6 | cut -d ':' -f 2) | #(date)"
set -g status-interval 1

set-window-option -g utf8 on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
set-window-option -g window-status-alert-bg red
set-window-option -g window-status-alert-fg white

set-option -g lock-command vlock
set-option -g mouse-select-pane on
set-option -g visual-activity on
set-option -g visual-content on
set-option -g set-titles on
unbind-key %

unbind-key k
bind-key k kill-window

bind-key W choose-session
bind-key C new-session
bind-key K kill-session


bind-key | split-window -h
bind-key _ split-window -v
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

unbind-key [
bind-key Escape copy-mode
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

bind-key a send-prefix
bind-key r source-file ~/.tmux.conf
bind-key R command-prompt -p "session name:"  "rename-session '%%'"
bind -r ( switch-client -p 
bind -r ) switch-client -n

unbind-key x
bind-key x lock-session
