set -g prefix C-a
set-option -g status-utf8 on
set-option -g status-fg black
set-option -g status-bg white
set-option -g status-left-length 41
set-option -g status-right-length 100

set -g status-left "#[fg=blue]#(hostname|cut -d '.' -f 1) (#(uname)) #[bg=black]#[fg=white] "
set -g status-right "#(uptime | cut -d ',' -f 4,5,6 | cut -d ':' -f 2) | #(date)"
set -g status-interval 1

set-window-option -g utf8 on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
set-window-option -g window-status-alert-bg red
set-window-option -g window-status-alert-fg white

set-option -g lock-command vlock
set-option -g mouse-select-pane on
set-option -g visual-activity on
set-option -g visual-content on

unbind %

unbind k
bind k kill-window

bind | split-window -h
bind _ split-window -v
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind-key a send-prefix

unbind x
bind x lock-session
